[logging]
log_level = 0


[wallet]
wallet_filename = wallet.xml


;; LATENCY:

;; For sending and receiving:
;; blocking=true (usually not recommended) means OT will hang on the send/receive
;; call, and wait indefinitely until the send or receive has actually occurred.
;; IF BLOCKING IS FALSE (normal, default):
;; - no_tries is the number of times OT will try to send or receive a message.
;; - ms is the number of milliseconds it will wait between each attempt.
;; UPDATE: send_ms and receive_ms now DOUBLE after each failed attempt! (up to 3 tries)
;; Meaning that after 3 tries, it's already waited over 21 seconds trying to get
;; the message. 
;; send_delay_after happens after EVERY SINGLE server request/reply, which can be
;; multiple times per use case. (They can add up quick...)
[latency]
latency_send_ms = 200
latency_send_no_tries = 7
latency_receive_ms = 200
latency_receive_no_tries = 7
latency_delay_after = 50
is_blocking = false


[security]

; master_key_timeout is how long the master key will be in memory until a thread wipes it out.
; 0   : means you have to type your password EVERY time OT uses a private key. (Even multiple times in a single function.)
; 300 : means you only have to type it once per 5 minutes.
; -1  : means you only type it once PER RUN (popular for servers.)
master_key_timeout = 300
use_system_keyring = false
